{
  "scripts": {
    "cli": "ts-node src/Route.ts",
    "build-schema": "powershell scripts/build-schema",
    "start-pyserver": "start_python_server.bat"
  },
  "dependencies": {
    "@zwa73/audio-utils": "^1.0.21",
    "@zwa73/js-utils": "^1.0.24",
    "@zwa73/modular-mixer": "^1.0.4",
    "@zwa73/utils": "^1.0.221",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.13.0"
  }
}
